{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "framer-motion": "^12.7.4",
    "jose": "^6.2.2",
    "lightningcss": "^1.32.0",
    "lottie-react": "^2.4.1",
    "mongoose": "^9.4.1",
    "next": "^16.2.9",
    "nodemailer": "^6.10.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.6",
    "react-hook-form": "^7.56.0",
    "react-icons": "^5.5.0"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
